<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".CadastrarAtividade">

    <TextView
        android:id="@+id/txv_titulo_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily ESG"
        android:textColor="@color/green"
        android:fontFamily="@font/comfortaa_bold"
        android:textSize="32sp"
        />
    <TextView
        android:id="@+id/txv_descricao_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar Atividade"
        android:layout_marginTop="16dp"
        android:textColor="@color/grey"
        android:fontFamily="@font/comfortaa_bold"
        android:textSize="20sp"
        />
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/ipt_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:boxStrokeColor="@color/green"
        app:hintTextColor="@color/green"
        app:boxStrokeWidth="2dp"
        android:hint="Titulo da atividade"
        app:helperText="Obrigatório*">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/ipt_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="255"
        android:layout_marginTop="16dp"
        app:boxStrokeColor="@color/green"
        app:hintTextColor="@color/green"
        app:boxStrokeWidth="2dp"
        android:hint="Descreva sua atividade"
        app:helperText="Obrigatório*">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/ipt_marcar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:boxStrokeColor="@color/green"
        app:hintTextColor="@color/green"
        app:boxStrokeWidth="2dp"
        app:hintAnimationEnabled="false"
        android:hint="Marque se mais alguem participou da atividade">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_marcar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_adicionar_foto"
        android:backgroundTint="@color/grey"
        android:padding="8dp"
        android:onClick="goToMyActivities"
        android:drawableEnd="@drawable/ic_photo_24"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Adicionar foto"
        android:fontFamily="@font/comfortaa_light"
        android:textFontWeight="700"
        android:textSize="12dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        />
    <Button
        android:id="@+id/btn_salvar_atividade"
        android:backgroundTint="@color/green"
        android:padding="8dp"
        android:onClick="goToMyActivities"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Salvar atividade"
        android:fontFamily="@font/comfortaa_light"
        android:textFontWeight="700"
        android:textSize="12dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        />

</LinearLayout>