<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MinhasAtividades">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txv_titulo_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily ESG"
        android:textColor="@color/green"
        android:fontFamily="@font/comfortaa_bold"
        android:textSize="32sp"
        />
    <TextView
        android:id="@+id/txv_descricao_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minhas atividades"
        android:layout_marginTop="16dp"
        android:textColor="@color/grey"
        android:fontFamily="@font/comfortaa_bold"
        android:textSize="20sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="20dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/opacity_green"
                android:padding="10px">
                <TextView
                    android:id="@+id/txv_card_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/grey"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/comfortaa_bold"
                    android:text="Cuidado da Horta">
                </TextView>
                <TextView
                    android:id="@+id/txv_card_description"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="Reguei todas as plantas, organizei limpei os arredores."
                    android:layout_below="@id/txv_card_title"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp">
                </TextView>
                <TextView
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:textFontWeight="700"
                    android:textColor="@color/grey"
                    android:text="2h atrás"
                    android:layout_below="@id/txv_card_description"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp">
                </TextView>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/ic_horta">
                </ImageView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/opacity_blue"
                android:padding="10px">
                <TextView
                    android:id="@+id/txv_card2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/grey"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/comfortaa_bold"
                    android:text="Banho mais curto">
                </TextView>
                <TextView
                    android:id="@+id/txv_card2_description"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="Essa semana coloquei alarmes para encurtar o tempo no banho."
                    android:layout_below="@id/txv_card2_title"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp">
                </TextView>
                <TextView
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:textFontWeight="700"
                    android:textColor="@color/grey"
                    android:text="6h atrás"
                    android:layout_below="@id/txv_card2_description"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp">
                </TextView>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="12dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/ic_banho">
                </ImageView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/opacity_red"
                android:padding="10px">
                <TextView
                    android:id="@+id/txv_card3_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/grey"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/comfortaa_bold"
                    android:text="Curso de CNV">
                </TextView>
                <TextView
                    android:id="@+id/txv_card3_description"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="Completei o curso de Comunicação Não Violenta disponibilizado pela empresa."
                    android:layout_below="@id/txv_card3_title"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp">
                </TextView>
                <TextView
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:textFontWeight="700"
                    android:textColor="@color/grey"
                    android:text="1d atrás"
                    android:layout_below="@id/txv_card3_description"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp">
                </TextView>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/ic_study">
                </ImageView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/opacity_yellow"
                android:padding="10px">
                <TextView
                    android:id="@+id/txv_card4_title"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/grey"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/comfortaa_bold"
                    android:text="Fui para o trabalho\nde ônibus">
                </TextView>
                <TextView
                    android:id="@+id/txv_card4_description"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="Essa semana preferi usar o transporte público do que ir de carro."
                    android:layout_below="@id/txv_card4_title"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp">
                </TextView>
                <TextView
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:textFontWeight="700"
                    android:textColor="@color/grey"
                    android:text="2d atrás"
                    android:layout_below="@id/txv_card4_description"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp">
                </TextView>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/ic_bus">
                </ImageView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <Button
        android:id="@+id/btn_cadastrar_atividade"
        android:backgroundTint="@color/green"
        android:onClick="addNewActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar nova atividade"
        android:fontFamily="@font/comfortaa_light"
        android:textFontWeight="700"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        />
</LinearLayout>
</ScrollView>